# Float and center settings and previews
windowrule = float, title:^(bluetui|Impala|Wiremix|org.gnome.NautilusPreviewer|Omarchy|About|btop)$
windowrule = center, title:^(bluetui|Impala|Wiremix|org.gnome.NautilusPreviewer|Omarchy|About|btop|satty)$
windowrule = size 800 600, title:^(bluetui|Impala|Wiremix|org.gnome.NautilusPreviewer)$
windowrule = size 70% 80%, title:^(btop|satty)$
windowrulev2 = stayfocused, title:^(bluetui|Impala|Wiremix|org.gnome.NautilusPreviewer|Omarchy|About|btop)$
windowrule = size 620 470, class:Omarchy
windowrulev2 = size 350 400, title:^(About)$

# Float and center file pickers
windowrule = tag +picker, class:(xdg-desktop-portal-gtk|sublime_text)
windowrule = float, tag:picker, title:^(Open.*Files?|Open Folder|Save.*Files?|All Files|Save)
windowrule = center, tag:picker, title:^(Open.*Files?|Open Folder|Save.*Files?|All Files|Save)
windowrule = size 800 600, tag:picker

# Fullscreen screensaver
windowrule = fullscreen, class:Screensaver

# No transparency on media windows
windowrule = opacity 1 1, class:^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$

windowrule = opacity 1 1, class:^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$