# Application bindings
$terminal = uwsm app -- ghostty
$browser = uwsm app -- chromium --new-window --ozone-platform=wayland
$webapp = $browser --app

bindd = SHIFT ALT, S, Print, exec, grim -g "$(slurp -b 1B1F2866 -c FFFFFF -s FFFFFF33 -w 2)" - | satty --filename - --output-filename ~/Pictures/Screenshots/satty-$(date '+%Y%m%d-%H:%M:%S').png --init-tool brush --copy-command wl-copy 
bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File Manager, exec, nemo
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, C, Code, exec, code

bindd = SUPER, N, Notion, exec, $webapp="https://notion.so"
# bindd = SUPER, P, Bitwarden, exec, $webapp="https://vault.bitwarden.com" --class="Bitwardenfloat"
bindd = SUPER, A, ChatGPT, exec, $webapp="https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, $webapp="https://grok.com"
bindd = SUPER, Y, YouTube, exec, $webapp="https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, $webapp="https://web.whatsapp.com/"
