# Only display the OSD on the currently focused monitor
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"

# Laptop multimedia keys for volume and LCD brightness (with OSD)
bindeld = ,XF86AudioMute, Mute, exec, $osdclient --output-volume mute-toggle
bindeld = ,XF86AudioMicMute, Mute microphone, exec, $osdclient --input-volume mute-toggle
bindeld = ,XF86MonBrightnessUp, Brightness up, exec, $osdclient --brightness raise
bindeld = ,XF86MonBrightnessDown, Brightness down, exec, $osdclient --brightness lower
binde = ,XF86AudioMicMute, exec, $osdclient --input-volume mute-toggle
binde = , XF86AudioRaiseVolume, exec, $osdclient --output-volume raise
binde = , XF86AudioLowerVolume, exec, $osdclient --output-volume lower

# Requires playerctl
binde = Control_Shift, left, exec, $osdclient --playerctl previous
binde = Control_Shift, right, exec, $osdclient --playerctl next
binde = SUPER, P, exec, playerctl --player=%any,chromium play-pause
