# App-specific tweaks
source = ~/.config/hypr/windows/apps/pip.conf
source = ~/.config/hypr/windows/apps/chromium.conf
source = ~/.config/hypr/windows/apps/steam.conf
source = ~/.config/hypr/windows/apps/system.conf
source = ~/.config/hypr/windows/apps/clipse.conf
source = ~/.config/hypr/windows/apps/smile.conf
source = ~/.config/hypr/windows/apps/launcher.conf
source = ~/.config/hypr/windows/apps/waybar.conf
source = ~/.config/hypr/windows/apps/emulator.conf
