# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

windowrule = size 70% 70%, floating:1, class:.*
windowrule = move center, floating:1, class:.*

# Just dash of opacity by defaultsss
windowrule = opacity 0.97 0.9, class:.*
windowrule = rounding 5, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# App-specific tweaks
source = ~/.config/hypr/windows/apps.conf

