# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

source = ~/.config/omarchy/current/theme/hyprland.conf

source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/windows/windows.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/bindings/entrypoint.conf

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
